{
  "name": "kyrgyzstan-project-dashboard",
  "version": "1.0.0",
  "description": "Kırgızistan Projesi Yönetim Dashboard'u",
  "main": "index.html",
  "scripts": {
    "build": "node build.js",
    "start": "npx http-server . -p 3000"
  },
  "keywords": ["project-management", "dashboard", "supabase"],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
